<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#ffd8eeff">

    <com.db.chart.view.LineChartView

        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageChartPrice1"
                android:src="@drawable/dollar"
                android:scaleType="fitCenter" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#00B64F"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:id="@+id/priceColor1"></FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageChartPrice2"
                android:src="@drawable/eur"
                android:scaleType="fitCenter" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#00B64F"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:id="@+id/priceColor2" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>