<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.com.oilversusruble.oilversusruble.ui.PricesFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color_1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagePortrait"
            android:src="@drawable/sad2"
            android:scaleType="fitXY"
            android:layout_weight="4" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="RUB"
                    android:id="@+id/tvName"
                    android:textColor="@color/text_col"
                    android:textSize="14sp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/main_color_2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/imageUsd"
                            android:src="@drawable/dollar"
                            android:layout_marginLeft="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="45.78654"
                            android:id="@+id/tvPrice1"
                            android:textColor="@color/text_col"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:textStyle="normal|bold|italic"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/imageArrow1"
                            android:layout_gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/main_color_2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/imageEur"
                            android:src="@drawable/eur"
                            android:layout_marginLeft="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="45.78654"
                            android:id="@+id/tvPrice2"
                            android:textColor="@color/text_col"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:textStyle="normal|bold|italic"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/imageArrow2"
                            android:layout_gravity="center" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Chart"
                    android:id="@+id/btnChart"
                    android:textSize="16sp"
                    android:textColor="@color/accent"
                    android:layout_weight="1"
                    android:background="@drawable/white_back" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
